Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\bin\Debug\net5.0\Conditions2.exe
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\bin\Debug\net5.0\Conditions2.deps.json
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\bin\Debug\net5.0\Conditions2.runtimeconfig.json
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\bin\Debug\net5.0\Conditions2.runtimeconfig.dev.json
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\bin\Debug\net5.0\Conditions2.dll
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\bin\Debug\net5.0\ref\Conditions2.dll
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\bin\Debug\net5.0\Conditions2.pdb
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\obj\Debug\net5.0\Conditions2.csproj.AssemblyReference.cache
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\obj\Debug\net5.0\Conditions2.GeneratedMSBuildEditorConfig.editorconfig
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\obj\Debug\net5.0\Conditions2.AssemblyInfoInputs.cache
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\obj\Debug\net5.0\Conditions2.AssemblyInfo.cs
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\obj\Debug\net5.0\Conditions2.csproj.CoreCompileInputs.cache
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\obj\Debug\net5.0\Conditions2.dll
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\obj\Debug\net5.0\ref\Conditions2.dll
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\obj\Debug\net5.0\Conditions2.pdb
Z:\11 Klas\11. Г клас, II група\13\Conditions2\Conditions2\obj\Debug\net5.0\Conditions2.genruntimeconfig.cache
