Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\bin\Debug\net6.0\Moving-@ 1.3.exe
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\bin\Debug\net6.0\Moving-@ 1.3.deps.json
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\bin\Debug\net6.0\Moving-@ 1.3.runtimeconfig.json
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\bin\Debug\net6.0\Moving-@ 1.3.dll
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\bin\Debug\net6.0\Moving-@ 1.3.pdb
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\obj\Debug\net6.0\Moving-@ 1.3.csproj.AssemblyReference.cache
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\obj\Debug\net6.0\Moving-@ 1.3.GeneratedMSBuildEditorConfig.editorconfig
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\obj\Debug\net6.0\Moving-@ 1.3.AssemblyInfoInputs.cache
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\obj\Debug\net6.0\Moving-@ 1.3.AssemblyInfo.cs
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\obj\Debug\net6.0\Moving-@ 1.3.csproj.CoreCompileInputs.cache
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\obj\Debug\net6.0\Moving-@ 1.3.dll
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\obj\Debug\net6.0\refint\Moving-@ 1.3.dll
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\obj\Debug\net6.0\Moving-@ 1.3.pdb
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\obj\Debug\net6.0\Moving-@ 1.3.genruntimeconfig.cache
Z:\11 Klas\11. Г клас, II група\13\Moving-@ 1.3\Moving-@ 1.3\obj\Debug\net6.0\ref\Moving-@ 1.3.dll
