Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\TotoGUI.csproj.AssemblyReference.cache
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\TotoGUI.Form1.resources
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\TotoGUI.csproj.GenerateResource.cache
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\TotoGUI.GeneratedMSBuildEditorConfig.editorconfig
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\TotoGUI.AssemblyInfoInputs.cache
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\TotoGUI.AssemblyInfo.cs
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\TotoGUI.csproj.CoreCompileInputs.cache
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\bin\Debug\net6.0-windows\TotoGUI.exe
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\bin\Debug\net6.0-windows\TotoGUI.deps.json
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\bin\Debug\net6.0-windows\TotoGUI.runtimeconfig.json
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\bin\Debug\net6.0-windows\TotoGUI.dll
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\bin\Debug\net6.0-windows\TotoGUI.pdb
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\TotoGUI.dll
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\refint\TotoGUI.dll
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\TotoGUI.pdb
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\TotoGUI.genruntimeconfig.cache
Z:\11 Klas\11. Г клас, II група\13\C#\TotoGUI\TotoGUI\obj\Debug\net6.0-windows\ref\TotoGUI.dll
