Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\bin\Debug\net5.0\Exceptions.exe
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\bin\Debug\net5.0\Exceptions.deps.json
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\bin\Debug\net5.0\Exceptions.runtimeconfig.json
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\bin\Debug\net5.0\Exceptions.runtimeconfig.dev.json
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\bin\Debug\net5.0\Exceptions.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\bin\Debug\net5.0\ref\Exceptions.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\bin\Debug\net5.0\Exceptions.pdb
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\obj\Debug\net5.0\Exceptions.GeneratedMSBuildEditorConfig.editorconfig
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\obj\Debug\net5.0\Exceptions.AssemblyInfoInputs.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\obj\Debug\net5.0\Exceptions.AssemblyInfo.cs
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\obj\Debug\net5.0\Exceptions.csproj.CoreCompileInputs.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\obj\Debug\net5.0\Exceptions.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\obj\Debug\net5.0\ref\Exceptions.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\obj\Debug\net5.0\Exceptions.pdb
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\obj\Debug\net5.0\Exceptions.genruntimeconfig.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Exceptions\Exceptions\obj\Debug\net5.0\Exceptions.csproj.AssemblyReference.cache
