Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\bin\Debug\net5.0\Arrays.exe
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\bin\Debug\net5.0\Arrays.deps.json
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\bin\Debug\net5.0\Arrays.runtimeconfig.json
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\bin\Debug\net5.0\Arrays.runtimeconfig.dev.json
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\bin\Debug\net5.0\Arrays.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\bin\Debug\net5.0\ref\Arrays.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\bin\Debug\net5.0\Arrays.pdb
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\obj\Debug\net5.0\Arrays.csproj.AssemblyReference.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\obj\Debug\net5.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\obj\Debug\net5.0\Arrays.AssemblyInfoInputs.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\obj\Debug\net5.0\Arrays.AssemblyInfo.cs
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\obj\Debug\net5.0\Arrays.csproj.CoreCompileInputs.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\obj\Debug\net5.0\Arrays.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\obj\Debug\net5.0\ref\Arrays.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\obj\Debug\net5.0\Arrays.pdb
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays\Arrays\obj\Debug\net5.0\Arrays.genruntimeconfig.cache
