Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\bin\Debug\net5.0\Arrays2.exe
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\bin\Debug\net5.0\Arrays2.deps.json
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\bin\Debug\net5.0\Arrays2.runtimeconfig.json
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\bin\Debug\net5.0\Arrays2.runtimeconfig.dev.json
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\bin\Debug\net5.0\Arrays2.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\bin\Debug\net5.0\ref\Arrays2.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\bin\Debug\net5.0\Arrays2.pdb
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\obj\Debug\net5.0\Arrays2.GeneratedMSBuildEditorConfig.editorconfig
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\obj\Debug\net5.0\Arrays2.AssemblyInfoInputs.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\obj\Debug\net5.0\Arrays2.AssemblyInfo.cs
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\obj\Debug\net5.0\Arrays2.csproj.CoreCompileInputs.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\obj\Debug\net5.0\Arrays2.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\obj\Debug\net5.0\ref\Arrays2.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\obj\Debug\net5.0\Arrays2.pdb
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\obj\Debug\net5.0\Arrays2.genruntimeconfig.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays2\Arrays2\obj\Debug\net5.0\Arrays2.csproj.AssemblyReference.cache
