Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\bin\Debug\net5.0\Arrays3.exe
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\bin\Debug\net5.0\Arrays3.deps.json
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\bin\Debug\net5.0\Arrays3.runtimeconfig.json
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\bin\Debug\net5.0\Arrays3.runtimeconfig.dev.json
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\bin\Debug\net5.0\Arrays3.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\bin\Debug\net5.0\ref\Arrays3.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\bin\Debug\net5.0\Arrays3.pdb
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\obj\Debug\net5.0\Arrays3.csproj.AssemblyReference.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\obj\Debug\net5.0\Arrays3.GeneratedMSBuildEditorConfig.editorconfig
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\obj\Debug\net5.0\Arrays3.AssemblyInfoInputs.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\obj\Debug\net5.0\Arrays3.AssemblyInfo.cs
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\obj\Debug\net5.0\Arrays3.csproj.CoreCompileInputs.cache
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\obj\Debug\net5.0\Arrays3.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\obj\Debug\net5.0\ref\Arrays3.dll
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\obj\Debug\net5.0\Arrays3.pdb
Z:\11 Klas\11. Г клас, II група\13\C#\Arrays3\Arrays3\obj\Debug\net5.0\Arrays3.genruntimeconfig.cache
